# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: quick_service
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/diandian/Desktop/quick_service/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target quick_service


#############################################
# Order-only phony target for quick_service

build cmake_object_order_depends_target_quick_service: phony || CMakeFiles/quick_service.dir

build CMakeFiles/quick_service.dir/src/Worker.cpp.o: CXX_COMPILER__quick_service_Debug /home/diandian/Desktop/quick_service/src/Worker.cpp || cmake_object_order_depends_target_quick_service
  DEP_FILE = CMakeFiles/quick_service.dir/src/Worker.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/diandian/Desktop/quick_service/include
  OBJECT_DIR = CMakeFiles/quick_service.dir
  OBJECT_FILE_DIR = CMakeFiles/quick_service.dir/src

build CMakeFiles/quick_service.dir/src/conn.cpp.o: CXX_COMPILER__quick_service_Debug /home/diandian/Desktop/quick_service/src/conn.cpp || cmake_object_order_depends_target_quick_service
  DEP_FILE = CMakeFiles/quick_service.dir/src/conn.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/diandian/Desktop/quick_service/include
  OBJECT_DIR = CMakeFiles/quick_service.dir
  OBJECT_FILE_DIR = CMakeFiles/quick_service.dir/src

build CMakeFiles/quick_service.dir/src/main.cpp.o: CXX_COMPILER__quick_service_Debug /home/diandian/Desktop/quick_service/src/main.cpp || cmake_object_order_depends_target_quick_service
  DEP_FILE = CMakeFiles/quick_service.dir/src/main.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/diandian/Desktop/quick_service/include
  OBJECT_DIR = CMakeFiles/quick_service.dir
  OBJECT_FILE_DIR = CMakeFiles/quick_service.dir/src

build CMakeFiles/quick_service.dir/src/qs.cpp.o: CXX_COMPILER__quick_service_Debug /home/diandian/Desktop/quick_service/src/qs.cpp || cmake_object_order_depends_target_quick_service
  DEP_FILE = CMakeFiles/quick_service.dir/src/qs.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/diandian/Desktop/quick_service/include
  OBJECT_DIR = CMakeFiles/quick_service.dir
  OBJECT_FILE_DIR = CMakeFiles/quick_service.dir/src

build CMakeFiles/quick_service.dir/src/service.cpp.o: CXX_COMPILER__quick_service_Debug /home/diandian/Desktop/quick_service/src/service.cpp || cmake_object_order_depends_target_quick_service
  DEP_FILE = CMakeFiles/quick_service.dir/src/service.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/diandian/Desktop/quick_service/include
  OBJECT_DIR = CMakeFiles/quick_service.dir
  OBJECT_FILE_DIR = CMakeFiles/quick_service.dir/src

build CMakeFiles/quick_service.dir/src/socketworker.cpp.o: CXX_COMPILER__quick_service_Debug /home/diandian/Desktop/quick_service/src/socketworker.cpp || cmake_object_order_depends_target_quick_service
  DEP_FILE = CMakeFiles/quick_service.dir/src/socketworker.cpp.o.d
  FLAGS = -g   -std=c++11
  INCLUDES = -I/home/diandian/Desktop/quick_service/include
  OBJECT_DIR = CMakeFiles/quick_service.dir
  OBJECT_FILE_DIR = CMakeFiles/quick_service.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target quick_service


#############################################
# Link the executable quick_service

build quick_service: CXX_EXECUTABLE_LINKER__quick_service_Debug CMakeFiles/quick_service.dir/src/Worker.cpp.o CMakeFiles/quick_service.dir/src/conn.cpp.o CMakeFiles/quick_service.dir/src/main.cpp.o CMakeFiles/quick_service.dir/src/qs.cpp.o CMakeFiles/quick_service.dir/src/service.cpp.o CMakeFiles/quick_service.dir/src/socketworker.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/quick_service.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = quick_service
  TARGET_PDB = quick_service.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diandian/Desktop/quick_service/cmake-build-debug && /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/bin/ccmake -S/home/diandian/Desktop/quick_service -B/home/diandian/Desktop/quick_service/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/diandian/Desktop/quick_service/cmake-build-debug && /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/diandian/Desktop/quick_service -B/home/diandian/Desktop/quick_service/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/diandian/Desktop/quick_service/cmake-build-debug

build all: phony quick_service

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckIncludeFile.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/CheckLibraryExists.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/FindThreads.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/diandian/.cache/JetBrains/RemoteDev/dist/71861dbc5a9e2_CLion-2022.2.1/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
